# stage 1: builder (instala dependências)
FROM python:3.11-slim 

# Evita criação de .pyc e mantém logs em tempo real
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Instala dependências do sistema se necessário (ex.: libpq-dev)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# copiar requirements e instalar
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt 

COPY . .

# Cria usuário não-root por segurança
RUN useradd -m appuser && chown -R appuser /app
USER appuser

# Gunicorn com Uvicorn worker: gerencia processos, reinício e logging
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-w", "4", "-b", "0.0.0.0:80", "app.main:app"]
